<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Чистим массив чисел</title>
</head>
<body>
<p>Не знаю подойдёт ли вам такая задачка. Есть массив строк в каком находятся значения в рх, ем и тд. Нужно перевести все значения в числа после чего удалить все отрицательные и отсортировать массив.</p>

<script src="17.js"></script>
</body>
</html>