<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    body {
      margin: 0;
      background-color: #202124;
      color: #fbfbfb;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 80vh;
    }

    .wrap {
      background-color: hsla(0, 0%, 100%, 0.048);
      padding: 1rem;
    }

    a {
      display: block;
      color: #fbfbfb;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.1rem;
      padding: 0.8em 1.5em;
      background-image: linear-gradient(125deg, #1da1f2 20%, #f26e1c);
      background-size: 140%;
      border-top-right-radius: 0.5em;
      margin-bottom: 1em;
      text-align: center;
      transition: box-shadow ease-in-out 150ms, 
        background ease-in-out 900ms;
    }
    
    a:hover, a:focus {
      outline: none;
      box-shadow: inset 0 0 10px hsl(225, 6%, 13%);
      background-position: -100px;
    }
    a:active {
      box-shadow: inset 0 0 15px hsl(225, 6%, 13%);
    }

  </style>
  <title>Test links</title>
</head>
<body>
  <main>
    <div class="wrap">
      <h1>Тестовые ссылки</h1>
      <a href="./chat/">chat</a>
      <a href="./keyboard_game/">keyboard</a>
      <a href="./socket/">socket</a>
    </div>
  </main>
</body>
</html>