@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');

* {
    -webkit-user-select: none;
    user-select: none;
}
body {
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(107, 65, 109);
    color: rgb(233, 231, 231);
    overflow-x: hidden;
}



/* Все ссылки */
a {
    font-family: sans-serif;
    font-size: 20px;
    color: #fff;
    text-decoration: none;

}

main a:hover {
    text-decoration: underline;
    color:aqua;
}


/* Header */
header {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    box-shadow: 5px 7px 20px rgb(22, 87, 9);
    opacity: 0.8;
    background-color: #4dc570;
    overflow: hidden;
    z-index: 50;
}
.header {
    display: grid;
    align-items: center;
    grid-template: 60px / 100px 1fr 100px;

    padding-inline: 1rem;
}
.header .adminka {
	text-align: end;
	align-self: end;
}


/* LOGO */
.header__logo {
    position: relative;
    font-family: 'Limelight', cursive;
    font-size: 2rem;
}
.header__logo::before {
    content: '';
    position: absolute;
    left: 0;
    top: 11px;
    inset-inline: 0.8em;
    height: 4px;
    background-color: #f9ff67;
}


/* MainMenu */
.header__menu {
    padding: 10px;
    /* border: solid 10px;TEMP */

    /* min-width: 480px; */
    flex-basis: 800px;

}
.header__menu a {
    display: inline-block;
    margin-left: 10px;
    /* border: solid 10px #585;TEMP */

}
.header__menu a:first-child {
    padding-left: 6%;
}
.header__menu a:hover {
    color: #f9ff67;
}


/* Footer */
footer {
    min-height: 5px;
}

/* HEADER MOBI */
.header__mobi {
    display: none;
}

@media(max-width: 1215px){
    body.cross {
        overflow-y: hidden;
    }
    .header {
        display: none;
    }
    header {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: -150%;
        box-shadow: none;
        opacity: 0.9;
        background-color: #000;
        overflow: hidden;
        transition: all 0.6s ease;
        z-index: 50;
    }
    header.cross {
        top: 0;
    }
    .header__mobi {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        max-width: max(15rem, 16vw);
        margin: min(1rem, 2vh) auto 1rem;
        gap: 2rem;
    }

    .close {
        height: 41px;
        width: 41px;
        background-color: #35948e;
        border-radius: 4px;
        box-shadow: 2px 2px 2px #757373;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 10px;
        z-index: 100;
    }    
    #close {
        display: inline-block;
        position:absolute;
        top: 19px;
        left: 3px;
        width: 35px;
        height: 4px;
        background-color: #fff;
        transition: all 0.4s ease;
    }
    #close::before, #close::after {
        content: "";
        position: absolute;
        display: block;
        width: 35px;
        height: 4px;
        background-color: #fff;
        transition: all 0.4s ease;
            
    }
    #close::before {
        top: -10px;
    }
    #close::after {
        top: 10px;
    }

    #close.cross {
        width: 0;
    }
    #close.cross::before {
        transform: rotate(-45deg);
        top: 0;
    }
    #close.cross::after {
        transform: rotate(45deg);
        top: 0;        
    }
}
.testing55 {
    background: #000;
}












/* MAIN */
body {
    background-color: #2a7184;
  }
  
  main {
    margin: 100px 5% 0 5%;
    color: rgb(236, 236, 236);
  }
  
  
  .main__container {
    padding: 0;
  }
  
  
  /* GAME */
  .cards {
    display: inline-block;
    width: 260px;
    height: 210px;
    margin: 0 1% 1% 1%;
    position: relative;
    
    /* background: white; */
  }
  
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .active .front  {
    transform: rotateY(360deg);
  }
  .active .back  {
    transform: rotateY(180deg);
  }
  
  
  @media (max-width: 1281px ) {
    main {
      margin: 100px 0 0 0 ;
    }
    .main__container {
      padding: 0;
    }
    .cards {
      width: 17%;
      height: 200px;
    }
  }
  @media (max-width: 700px ) {
    main {
      margin: 100px 0 0 0 ;
    }
    .main__container {
      padding: 0 1%;
    }
    .cards {
      width: 118px;
      height: 105px;
    }
  }
  @media (max-width: 392px) {
    main {
      margin: 100px 0 0 0 ;
    }
    .main__container {
      padding: 0 1%;
    }
    .cards {
      width: 130px;
      height: 100px;
    }
  }
  
  img {
    box-shadow: 3px 4px 3px 1px #000;
  }