<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="01.css">
</head>
<body>
	<img src="https://cdn0.iconfinder.com/data/icons/children-icons-rounded/110/Baby-Cart-128.png" alt="">
	<img src="https://cdn4.iconfinder.com/data/icons/shopping-colorful-flat-long-shadow/135/Shopping_icons-31-16-128.png" alt="">
	<img src="https://cdn1.iconfinder.com/data/icons/shopping-colored-icons-vol-2/128/P-1-09-128.png" alt="">
	<img src="https://cdn0.iconfinder.com/data/icons/children-icons-rounded/110/Baby-Cart-128.png" alt="">
	<img src="https://cdn4.iconfinder.com/data/icons/shopping-colorful-flat-long-shadow/135/Shopping_icons-31-16-128.png" alt="">
	<img src="https://cdn1.iconfinder.com/data/icons/shopping-colored-icons-vol-2/128/P-1-09-128.png" alt="">
	

	<script src="01.js"></script>
</body>
</html>